<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loops</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
      font-family: 'Courier New', Courier, monospace;
    }
    span{
      text-align: center;
      background-color: teal;
      color: white;
      font-size: 40px;
      font-weight: bolder;
      padding: 30px 50px;
      border-radius: 100px;
      white-space: nowrap;
      cursor: pointer;
      transition: all .2s ease;
    }
    span:hover {
      color: red;
      background: #000;
    }
  </style>
</head>
<body>
  <span>Loops and Strings</span>
  <script src="/loops.js"></script>
  <script src="/string.js"></script>
</body>
</html>